pipeline {
  agent any
  stages {
    stage("Start Deploy") {
      steps {
        echo "Do you want to deploy?"
      }
    }
    stage ("Deploy Prod") {
      input {
        message 'Ready to deploy?'
        ok 'Sure'
      }
      steps {
        withCredentials([string(credentialsId: 'openshift-credentials', variable: 'TOKEN')]) {
          sh '''
            oc login --token=${TOKEN} --server=https://api.sandbox-m2.ll9k.p1.openshiftapps.com:6443
            echo creating......
            oc apply -f openshift/App.yml
          '''
        }
      }
    }
  }
  post {
    always {
      sh '''
        sleep 10
      '''
      withCredentials([string(credentialsId: 'openshift-credentials', variable: 'TOKEN')]) {
          sh '''
            oc login --token=${TOKEN} --server=https://api.sandbox-m2.ll9k.p1.openshiftapps.com:6443
            echo deleting.....
            oc delete -f openshift/APP.yml
          '''
        }
    }
  }
}